:root {
  /* Шрифты */
  --global-font-family: Cuprum, Helvetica, Arial, sans-serif;
  --global-font-family-addit: "PT Sans", Helvetica, Arial, sans-serif;
  --global-base-font-size: 10px; /* 1.6rem = 16px */
  --global-root-font-size: var(--global-base-font-size);
  --global-font-size: 1.6rem;
  --global-line-height: 1.4;

  /* Цвет использовать */
  --global-color: #747474;
  --global-color-inverse: #fff;
  --global-color-muted: #8f8f8f;
  --global-color-green: #77961a;
  --global-color-grass: #85a71e;
  --global-color-sky: #79bcb8;

  /* Цвет */
  --global-color-border-lightgrey: #e6e6e6;
  --global-color-primary: #872ffc;
  --global-color-yellow: #ffc832;
  --global-color-yellow-2: #ffd749;
  --global-color-red: #fd6b7a;
  --global-color-red-2: #d52b52;
  --global-color-error: #ff5252;
  --global-color-accent:  #007bff;
  --global-color-accent-2:  #30a6cd;
  --global-color-sky-2: #83c5a6;
  --global-color-sky-3: #3fb082;

  /* Цвет ссылок */
  --global-link-color: #337ab7;
  --global-link-color-hover: color(var(--global-link-color) lightness(45%));

  /* Фон */
  --global-background: #fff;
  --global-background-muted: #f2f0ee;
  --global-background-lighgrey: #f7f7f7;
  --global-background-primary: #5e407a;
  --global-background-darkviolet: #3a294b;
  --global-background-secondary: #232323;
  --global-background-secondary-2: #212121;

  /* Отступы */
  --global-indent-s: 0.625rem; /* 10px */
  --global-indent-m: 1.25rem; /* 20px */
  --global-indent-l: 2.5rem; /* 40px */
  --global-indent-xl: 4.375rem; /* 70px */
  --global-indent-xxl: 6.875rem; /* 110px */
  --global-indent-s--neg: -0.625rem; /* -10px */
  --global-indent-m--neg: -1.25rem; /* -20px */
  --global-indent-l--neg: -2.5rem; /* -40px */
  --global-indent-xl--neg: -4.375rem; /* -70px */
  --global-indent-xxl--neg: -6.875rem; /* -110px */

  /* Тени */
  --global-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  --global-box-shadow-s: 0 2px 8px rgba(0, 0, 0, 0.08);
  --global-box-shadow-l: 0 14px 25px rgba(0, 0, 0, 0.16);
  --global-box-shadow-xl: 0 28px 50px rgba(0, 0, 0, 0.16);
  --global-box-shadow-popup: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  --global-box-shadow-1: 0 4px 20px rgba(35, 35, 35, 0.1);

/* Транзишены */
    --global-transition-hover-on: 0.25s;
    --global-transition-hover-off: 0.5s;
    --global-transition-standard: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
