:root {
  --background: var(--global-background);
  --background-primary: var(--global-background-primary);
  --background-secondary: var(--global-background-secondary);
  --background-muted: var(--global-background-muted);
}

.background--default {
    background-color: var(--background);
}

.background--primary {
    background-color: var(--background-primary);
}

.background--secondary {
    background-color: var(--background-secondary);
}

.background--muted {
  background-color: var(--background-muted);
}
