[class*='height'] {
    box-sizing: border-box;
}

.height-min__stretch {
    min-height: 100%;
    &\@xl {
        @media (--less-than-xl) {
            min-height: 100%;
        }
    }
    &\@l {
        @media (--less-than-l) {
            min-height: 100%;
        }
    }
    &\@m {
        @media (--less-than-m) {
            min-height: 100%;
        }
    }
    &\@s {
        @media (--less-than-s) {
            min-height: 100%;
        }
    }
}

.height__stretch {
    height: 100%;
    &\@xl {
        @media (--less-than-xl) {
            height: 100%;
        }
    }
    &\@l {
        @media (--less-than-l) {
            height: 100%;
        }
    }
    &\@m {
        @media (--less-than-m) {
            height: 100%;
        }
    }
    &\@s {
        @media (--less-than-s) {
            height: 100%;
        }
    }
}

.height__auto {
    height: auto;
    &\@xl {
        @media (--less-than-xl) {
            height: auto;
        }
    }
    &\@l {
        @media (--less-than-l) {
            height: auto;
        }
    }
    &\@m {
        @media (--less-than-m) {
            height: auto;
        }
    }
    &\@s {
        @media (--less-than-s) {
            height: auto;
        }
    }
}
