/* Hidden */
/* ================================================================ */

[hidden],
.hidden {
    display: none !important;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/** Стили до указанного брякпоинта **/
.hidden {
  &\@xl {
    @media (--less-than-xl) {
      display: none !important;
    }
  }
  &\@l {
    @media (--less-than-l) {
      display: none !important;
    }
  }
  &\@m {
    @media (--less-than-m) {
      display: none !important;
    }
  }
  &\@s {
    @media (--less-than-s) {
      display: none !important;
    }
  }
}
