[class*='width'] {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.width__1-1 {
  width: 100%;
  &\@xl {
    @media (--less-than-xl) {
      width: 100%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 100%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 100%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 100%;
    }
  }
}

.width__1-2 {
  width: 50%;
  &\@xl {
    @media (--less-than-xl) {
      width: 50%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 50%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 50%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 50%;
    }
  }
}

.width__1-3 {
  width: calc(100% * 1 / 3.001);
  &\@xl {
    @media (--less-than-xl) {
      width: calc(100% * 1 / 3.001);
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: calc(100% * 1 / 3.001);
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: calc(100% * 1 / 3.001);
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: calc(100% * 1 / 3.001);
    }
  }
}
.width__2-3 {
  width: calc(100% * 2 / 3.001);
  &\@xl {
    @media (--less-than-xl) {
      width: calc(100% * 2 / 3.001);
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: calc(100% * 2 / 3.001);
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: calc(100% * 2 / 3.001);
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: calc(100% * 2 / 3.001);
    }
  }
}

.width__1-4 {
  width: 25%;
  &\@xl {
    @media (--less-than-xl) {
      width: 25%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 25%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 25%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 25%;
    }
  }
}

.width__3-4 {
  width: 75%;
  &\@xl {
    @media (--less-than-xl) {
      width: 75%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 75%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 75%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 75%;
    }
  }
}

.width__1-5 {
  width: 20%;
  &\@xl {
    @media (--less-than-xl) {
      width: 20%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 20%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 20%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 20%;
    }
  }
}

.width__2-5 {
  width: 40%;
  &\@xl {
    @media (--less-than-xl) {
      width: 40%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 40%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 40%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 40%;
    }
  }
}

.width__3-5 {
  width: 60%;
  &\@xl {
    @media (--less-than-xl) {
      width: 60%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 60%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 60%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 60%;
    }
  }
}

.width__4-5 {
  width: 80%;
  &\@xl {
    @media (--less-than-xl) {
      width: 80%;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: 80%;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: 80%;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: 80%;
    }
  }
}

.width__1-6 {
  width: calc(100% * 1 / 6.001);
  &\@xl {
    @media (--less-than-xl) {
      width: calc(100% * 1 / 6.001);
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: calc(100% * 1 / 6.001);
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: calc(100% * 1 / 6.001);
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: calc(100% * 1 / 6.001);
    }
  }
}

.width__5-6 {
  width: calc(100% * 5 / 6.001);
  &\@xl {
    @media (--less-than-xl) {
      width: calc(100% * 5 / 6.001);
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: calc(100% * 5 / 6.001);
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: calc(100% * 5 / 6.001);
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: calc(100% * 5 / 6.001);
    }
  }
}

.width__auto {
  width: auto;
  &\@xl {
    @media (--less-than-xl) {
      width: auto;
    }
  }
  &\@l {
    @media (--less-than-l) {
      width: auto;
    }
  }
  &\@m {
    @media (--less-than-m) {
      width: auto;
    }
  }
  &\@s {
    @media (--less-than-s) {
      width: auto;
    }
  }
}

.width__expand {
  flex: 1;
  min-width: 1px;
  &\@xl {
    @media (--less-than-xl) {
      flex: 1;
      min-width: 1px;
    }
  }
  &\@l {
    @media (--less-than-l) {
      flex: 1;
      min-width: 1px;
    }
  }
  &\@m {
    @media (--less-than-m) {
      flex: 1;
      min-width: 1px;
    }
  }
  &\@s {
    @media (--less-than-s) {
      flex: 1;
      min-width: 1px;
    }
  }
}
